<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>명지대학교 컴퓨터공학과 교수상담예약 사이트 </title>
	<link type="text/css" href="css/main.css" rel="stylesheet"/>

</head>

<body bgcolor="#ffffff">

	<div id="wrap">
		<!--header-->
		<div id="header">
	    	<div class="header_area">
	        	<div class="top_area">
	            	<h1 class="logo"><img src="image/logo.gif" alt="교수상담예약사이트" /></h1>
	                
	                <div id="login_main" >
	                	<a href="">
	                		<img class="input-image" src="image/btn_login.gif" alt="로그인" />
	                	</a>
	                	<a href="">
	                		<img src="image/btn_english.gif"/>
	                	</a>
	                </div>
	            </div>
	        </div>
	        <!--메인플래시이미지-->
	        <div id="fullscreen">
	        	<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,0,0" name="onResize_example" width="100%" height="430" align="middle" id="onResize_example">
	        		<param name="allowScriptAccess" value="sameDomain" />
	        		<param name="allowFullScreen" value="false" />
	                <param name="movie" value="../site/mju/images/main/flash/main2.swf" />
	                <param name="quality" value="high" />
	                <param name="wmode" value="transparent" />
	                <embed src="image/main2.swf" quality="high" wmode="transparent" width="100%" height="430" name="onResize_example" align="middle" allowScriptAccess="sameDomain" allowFullScreen="false" type="application/x-shockwave-flash" pluginspage="http://www.adobe.com/go/getflashplayer_kr" />
	            </object>
	        </div>
	        <!--//메인플래시이미지-->
	    </div>

	    <!--메뉴-->
	    <!--//메뉴-->
	    <!--//header-->



	    <div class="mncolgroup2">
            	<!--공지사항-->
                
                <!--//공지사항-->








	    <!--containter-->
	    <div id="container">
	    </div>
	    <!--//containter-->








	    <!--footer-->
	    <!--footer영역 시작-->
	    <div id="footer">
	    	<p>사이트 소개 | 이용약관 | 개인정보취급방침 | 책임의 한계와 법적 고지 | 고객센터 </p>
			<p>Copyright © MJUCafe. All rights reserved.</p>
		</div>
		<!--//footer영역 끝-->


	</div>
</body>
</html>
	
